{
  "name": "nf-core",
  "version": "0.0.190",
  "description": "Core Modules of Native Libraries..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/smartface-team/nf-core.git"
  },
  "keywords": [
    "smartface",
    "core-modules",
    "javascript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "ISC",
  "homepage": "http://bitbucket.org/smartface-team/nf-core#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "salep": "0.2.*"
  }
}
