{"name":"sf-core","version":"2.0.0-alpha.3","description":"Core Modules of Native Libraries..","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","browserify":"browserify index.js -o bundle.js --standalone sf-core && uglifyjs bundle.js -o bundle.ugly.js -c -m"},"repository":{"type":"git","url":"git+ssh://git@bitbucket.org/smartface-team/sf-core.git"},"keywords":["smartface","core-modules","javascript"],"author":{"name":"Smartface","email":"info@smartface.io","url":"http://smartface.io"},"license":"ISC","homepage":"http://bitbucket.org/smartface-team/sf-core#readme","devDependencies":{"browserify":"14.1.0","chai":"^3.5.0","lodash":"^4.17.4","node-forge":"^0.7.0","salep":"0.2.*","uglify-js":"2.8.12","walk":"^2.3.9"}}
